
<!DOCTYPE html>
<html >
<head>
    <title>Demo Web Shop. Build your own cheap computer</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="Build it" />
    <meta name="keywords" content="" />
    <meta name="generator" content="nopCommerce" />
    <meta property="og:type" content="product" />
<meta property="og:title" content="Build your own cheap computer" />
<meta property="og:description" content="Build it" />
<meta property="og:image" content="https://demowebshop.tricentis.com/content/images/thumbs/0000172_build-your-own-cheap-computer_300.jpeg" />
<meta property="og:url" content="https://demowebshop.tricentis.com/build-your-cheap-own-computer" />
<meta property="og:site_name" content="Tricentis Demo Web Shop" />
<meta property="twitter:card" content="summary" />
<meta property="twitter:site" content="Tricentis Demo Web Shop" />
<meta property="twitter:title" content="Build your own cheap computer" />
<meta property="twitter:description" content="Build it" />
<meta property="twitter:image" content="https://demowebshop.tricentis.com/content/images/thumbs/0000172_build-your-own-cheap-computer_300.jpeg" />
<meta property="twitter:url" content="https://demowebshop.tricentis.com/build-your-cheap-own-computer" />

    
            <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="/Themes/DefaultClean/Content/styles.css" rel="stylesheet" type="text/css" />
<link href="/Themes/DefaultClean/Content/responsive.css" rel="stylesheet" type="text/css" />
<link href="/Content/jquery-ui-themes/smoothness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
<link href="/Content/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

    <script src="/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery.validate.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="/Scripts/public.common.js" type="text/javascript"></script>
<script src="/Scripts/public.ajaxcart.js" type="text/javascript"></script>
<script src="/Scripts/jquery.magnific-popup.js" type="text/javascript"></script>

    
    
    
    
    
<link rel="shortcut icon" href="https://demowebshop.tricentis.com/favicon.ico" />
    <!--Powered by nopCommerce - http://www.nopCommerce.com-->
    <!--Copyright (c) 2008-2014-->
</head>
<body>
    


<div id="dialog-notifications-success" title="Notification" style="display:none;">
</div>
<div id="dialog-notifications-error" title="Error" style="display:none;">
</div>
<div id="bar-notification" class="bar-notification">
    <span class="close" title="Close">&nbsp;</span>
</div>



<div class="master-wrapper-page">
    
    <div class="master-wrapper-content">
        <script type="text/javascript">
            AjaxCart.init(false, '.header-links .cart-qty', '.header-links .wishlist-qty', '#flyout-cart');
        </script>
        

<div class="header">
    
    <div class="header-logo">
        <a href="/">
            <img title="" alt="Tricentis Demo Web Shop" src="/Themes/DefaultClean/Content/images/logo.png">
        </a>
    </div>
    <div class="header-links-wrapper">
        <div class="header-links">
    <ul>
        
            <li><a href="/customer/info" class="account">alek.parkhomenko@gmail.com</a></li>
            <li><a href="/logout" class="ico-logout">Log out</a></li>
                            <li id="topcartlink">
                <a href="/cart" class="ico-cart">
                    <span class="cart-label">Shopping cart</span>
                    <span class="cart-qty">(1)</span>
                </a>
            </li>
                    <li>
                <a href="/wishlist" class="ico-wishlist">
                    <span class="cart-label">Wishlist</span>
                    <span class="wishlist-qty">(0)</span>
                </a>
            </li>
        
    </ul>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.header').on('mouseenter', '#topcartlink', function () {
                    $('#flyout-cart').addClass('active');
                });
                $('.header').on('mouseleave', '#topcartlink', function () {
                    $('#flyout-cart').removeClass('active');
                });
                $('.header').on('mouseenter', '#flyout-cart', function () {
                    $('#flyout-cart').addClass('active');
                });
                $('.header').on('mouseleave', '#flyout-cart', function () {
                    $('#flyout-cart').removeClass('active');
                });
            });
        </script>
</div>

        <div id="flyout-cart" class="flyout-cart">
    <div class="mini-shopping-cart">
        <div class="count">
There are <a href="/cart" class="items">1 item(s)</a> in your cart.        </div>
            <div class="items">
                    <div class="item first">
                            <div class="picture">
                                <a href="/build-your-cheap-own-computer" title="Show details for Build your own cheap computer">
                                    <img alt="Picture of Build your own cheap computer" src="https://demowebshop.tricentis.com/content/images/thumbs/0000172_build-your-own-cheap-computer_47.jpeg" title="Show details for Build your own cheap computer" />
                                </a>
                            </div>
                        <div class="product">
                            <div class="name">
                                <a href="/build-your-cheap-own-computer">Build your own cheap computer</a>
                            </div>
                                <div class="attributes">
                                    Processor: Medium [+15.00]<br />RAM: 2 GB<br />HDD: 320 GB
                                </div>
                            <div class="price">Unit price: <span>815.00</span></div>
                            <div class="quantity">Quantity: <span>1</span></div>
                        </div>
                    </div>
            </div>
            <div class="totals">Sub-Total: <strong>815.00</strong></div>
            <div class="buttons">
                    <input type="button" value="Go to cart" class="button-1 cart-button" onclick="setLocation('/cart')" />
                            </div>
    </div>
</div>

    </div>
    <div class="search-box">
        
<form action="/search" method="get" onsubmit="return check_small_search_form()">    <input type="text" class="search-box-text" id="small-searchterms" autocomplete="off" value="Search store" name="q" />
    <input type="submit" class="button-1 search-box-button" value="Search" />
    <script type="text/javascript">
        $(document).ready(function() {
            $("#small-searchterms").focus(function() {
                if (this.value == 'Search store') {
                    this.value = '';
                }
            });

            $("#small-searchterms").blur(function() {
                if (this.value == '') {
                    this.value = 'Search store';
                }
            });
        });

        function check_small_search_form() {
            var search_terms = $("#small-searchterms");
            if (search_terms.val() == "" || search_terms.val() == "Search store") {
                alert('Please enter some search keyword');
                search_terms.focus();
                return false;
            }
            return true;
        }
    </script>
        
            <script type="text/javascript">
                $(function() {
                    $('#small-searchterms').autocomplete({
                            delay: 500,
                            minLength: 3,
                            source: '/catalog/searchtermautocomplete',
                            select: function(event, ui) {
                                $("#small-searchterms").val(ui.item.label);
                                setLocation(ui.item.producturl);
                                return false;
                            }
                        })
                        .data("ui-autocomplete")._renderItem = function(ul, item) {
                            var t = item.label;
                            //html encode
                            t = htmlEncode(t);
                            return $("<li></li>")
                                .data("item.autocomplete", item)
                                .append("<a>" + t + "</a>")
                            .appendTo(ul);
                    };
                });
            </script>
        
</form>
    </div>
    <div class="header-selectors-wrapper">
        <div class="tax-display-type-selector">
            
        </div>
        <div class="currency-selector">
            
        </div>
        <div class="language-selector">
            
        </div>
        
    </div>
</div>

        <div class="header-menu">
            

<ul class="top-menu">
    
    <li>
        <a href="/books">Books
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/computers">Computers
        </a>
                <div class="top-menu-triangle"></div>
                <ul class="sublist firstLevel">
    <li>
        <a href="/desktops">Desktops
        </a>

    </li>
    <li>
        <a href="/notebooks">Notebooks
        </a>

    </li>
    <li>
        <a href="/accessories">Accessories
        </a>

    </li>
                </ul>

    </li>
    <li>
        <a href="/electronics">Electronics
        </a>
                <div class="top-menu-triangle"></div>
                <ul class="sublist firstLevel">
    <li>
        <a href="/camera-photo">Camera, photo
        </a>

    </li>
    <li>
        <a href="/cell-phones">Cell phones
        </a>

    </li>
                </ul>

    </li>
    <li>
        <a href="/apparel-shoes">Apparel &amp; Shoes
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/digital-downloads">Digital downloads
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/jewelry">Jewelry
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/gift-cards">Gift Cards
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    
</ul>

<script type="text/javascript">
    $('li', '.top-menu').on('mouseenter', function () {
        $('a', $(this)).first().addClass('hover');
        if (!$(this).parent().hasClass('top-menu')) {
            var width = $(this).innerWidth();
            $('.sublist', $(this)).first().css('left', width + 15);
        }
        $('.sublist', $(this)).first().addClass('active');
        $('.top-menu-triangle', $(this)).addClass('active');
    });

    $('li', '.top-menu').on('mouseleave', function () {
        $('a', $(this)).first().removeClass('hover');
        $('.sublist', $(this)).first().removeClass('active');
        $('.top-menu-triangle', $(this)).removeClass('active');
    });

</script>

    <div id="mob-menu-button">
        <a href="">
            <span class="icon"><span class="line"></span><span class="line"></span><span class="line"></span></span>

            <span>Categories</span>
        </a>
    </div>
    <ul class="mob-top-menu">
        
    <li>
        <a href="/books">Books
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/computers">Computers
        </a>
                <div class="top-menu-triangle"></div>
                    <span class="expand">&nbsp;</span>
                <ul class="sublist firstLevel">
    <li>
        <a href="/desktops">Desktops
        </a>

    </li>
    <li>
        <a href="/notebooks">Notebooks
        </a>

    </li>
    <li>
        <a href="/accessories">Accessories
        </a>

    </li>
                </ul>

    </li>
    <li>
        <a href="/electronics">Electronics
        </a>
                <div class="top-menu-triangle"></div>
                    <span class="expand">&nbsp;</span>
                <ul class="sublist firstLevel">
    <li>
        <a href="/camera-photo">Camera, photo
        </a>

    </li>
    <li>
        <a href="/cell-phones">Cell phones
        </a>

    </li>
                </ul>

    </li>
    <li>
        <a href="/apparel-shoes">Apparel &amp; Shoes
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/digital-downloads">Digital downloads
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/jewelry">Jewelry
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/gift-cards">Gift Cards
        </a>
                <div class="top-menu-triangle"></div>

    </li>
        
    </ul>
    <script type="text/javascript">
        $('a', $('#mob-menu-button')).toggle(function() {
                $('.mob-top-menu').addClass('show');
            },
            function() {
                $('.mob-top-menu').removeClass('show');
            }
        );

        $(function($) {
            $('.mob-top-menu .expand').click(function() {
                var parent = $(this).parent();
                if (parent.hasClass('active')) {
                    $(".sublist:first", parent).hide(300);
                    parent.removeClass('active');
                } else {
                    $(".sublist:first", parent).show(300);
                    parent.addClass('active');
                }
            });
        });
    </script>

        </div>
        
        
        <div class="ajax-loading-block-window" style="display: none">
            <div class="loading-image">
            </div>
        </div>
        <div class="master-wrapper-main">
            

<div class="side-2">

    <div class="block block-category-navigation">
        <div class="title">
            <strong>Categories</strong>
        </div>
        <div class="listbox">
            <ul class="list">
    <li class="inactive">
        <a href="/books">Books
        </a>

    </li>
    <li class="inactive">
        <a href="/computers">Computers
        </a>
            <ul class="sublist">
    <li class="active">
        <a href="/desktops">Desktops
        </a>

    </li>
    <li class="inactive">
        <a href="/notebooks">Notebooks
        </a>

    </li>
    <li class="inactive">
        <a href="/accessories">Accessories
        </a>

    </li>
            </ul>

    </li>
    <li class="inactive">
        <a href="/electronics">Electronics
        </a>

    </li>
    <li class="inactive">
        <a href="/apparel-shoes">Apparel &amp; Shoes
        </a>

    </li>
    <li class="inactive">
        <a href="/digital-downloads">Digital downloads
        </a>

    </li>
    <li class="inactive">
        <a href="/jewelry">Jewelry
        </a>

    </li>
    <li class="inactive">
        <a href="/gift-cards">Gift Cards
        </a>

    </li>
            </ul>
        </div>
    </div>
    <div class="block block-manufacturer-navigation">
        <div class="title">
            <strong>Manufacturers</strong>
        </div>
        <div class="listbox">
            <ul class="list">
                    <li class="inactive"><a href="/tricentis">Tricentis</a>
                    </li>
            </ul>
        </div>
    </div>
<div class="block block-newsletter">
    <div class="title">
        <strong>Newsletter</strong>
    </div>
    <div class="listbox">
        <div id="newsletter-subscribe-block" class="newsletter-subscribe-block">
            <span>Sign up for our newsletter:</span>
            <div class="newsletter-email">
            <input id="newsletter-email" name="NewsletterEmail" type="text" value="" />
            <span class="field-validation-valid" data-valmsg-for="NewsletterEmail" data-valmsg-replace="true"></span>
            </div>
            <div class="buttons">
                <input type="button" value="Subscribe" id="newsletter-subscribe-button" class="button-1 newsletter-subscribe-button" />
                <span id="subscribe-loading-progress" style="display: none;" class="please-wait">Wait...</span>
            </div>
</div>
        <div id="newsletter-result-block" class="newsletter-result-block">
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#newsletter-subscribe-button').click(function () {
                
                var email = $("#newsletter-email").val();
                var subscribeProgress = $("#subscribe-loading-progress");
                subscribeProgress.show();
                $.ajax({
                    cache: false,
                    type: "POST",
                    url: "/subscribenewsletter",
                    data: { "email": email },
                    success: function (data) {
                        subscribeProgress.hide();
                        $("#newsletter-result-block").html(data.Result);
                         if (data.Success) {
                            $('#newsletter-subscribe-block').hide();
                            $('#newsletter-result-block').show();
                         }
                         else {
                            $('#newsletter-result-block').fadeIn("slow").delay(2000).fadeOut("slow");
                         }
                    },
                    error:function (xhr, ajaxOptions, thrownError){
                        alert('Failed to subscribe.');
                        subscribeProgress.hide();
                    }  
                });                
                return false;
            });
        });
    </script>
</div>
</div>
<div class="center-2">
    
    
<!--product breadcrumb-->

    <div class="breadcrumb">
        <ul>
            
            <li>
                <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                    <a href="/" itemprop="url">
                        <span itemprop="title">Home</span>
                    </a>
                </span>
                <span class="delimiter">/</span>
            </li>
                <li>
                    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="/computers" itemprop="url">
                            <span itemprop="title">Computers</span>
                        </a>
                    </span>
                    <span class="delimiter">/</span>
                </li>
                <li>
                    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="/desktops" itemprop="url">
                            <span itemprop="title">Desktops</span>
                        </a>
                    </span>
                    <span class="delimiter">/</span>
                </li>
            <li>
                <strong class="current-item">Build your own cheap computer</strong>
                
                
            </li>
        </ul>
    </div>


<div class="page product-details-page">
    <div class="page-body">
        
<form action="/build-your-cheap-own-computer" id="product-details-form" method="post">            <div itemscope itemtype="http://schema.org/Product" data-productid="72">
                <div class="product-essential">
                    
                    <!--product pictures-->
                    
<div class="gallery">
    <div class="picture">
            <img alt="Picture of Build your own cheap computer" src="https://demowebshop.tricentis.com/content/images/thumbs/0000172_build-your-own-cheap-computer_300.jpeg" title="Picture of Build your own cheap computer" itemprop="image" id="main-product-img-72" />
    </div>
        <div class="picture-thumbs">
<div>                <a class="thumb-popup-link" href="https://demowebshop.tricentis.com/content/images/thumbs/0000172_build-your-own-cheap-computer.jpeg" title="Build your own cheap computer">
                    <img src="https://demowebshop.tricentis.com/content/images/thumbs/0000172_build-your-own-cheap-computer_70.jpeg" alt="Picture of Build your own cheap computer" title="Picture of Build your own cheap computer" />
                </a>
                <a class="thumb-popup-link" href="https://demowebshop.tricentis.com/content/images/thumbs/0000173_build-your-own-cheap-computer.jpeg" title="Build your own cheap computer">
                    <img src="https://demowebshop.tricentis.com/content/images/thumbs/0000173_build-your-own-cheap-computer_70.jpeg" alt="Picture of Build your own cheap computer" title="Picture of Build your own cheap computer" />
                </a>
                <a class="thumb-popup-link" href="https://demowebshop.tricentis.com/content/images/thumbs/0000174_build-your-own-cheap-computer.jpeg" title="Build your own cheap computer">
                    <img src="https://demowebshop.tricentis.com/content/images/thumbs/0000174_build-your-own-cheap-computer_70.jpeg" alt="Picture of Build your own cheap computer" title="Picture of Build your own cheap computer" />
                </a>
</div>        </div>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.thumb-popup-link').magnificPopup(
                {
                    type: 'image',
                    removalDelay: 300,
                    gallery: {
                        enabled: true
                    }
                });
            });
        </script>
</div>
                    
                    <div class="overview">
                        <div class="product-name">
                            <h1 itemprop="name">
                                Build your own cheap computer
                            </h1>
                        </div>
                            <div class="short-description">
                                Build it
                            </div>
                        
                        <!--product SKU, manufacturer part number, stock info-->
                        
    <div class="stock">
        <span class="label">Availability: </span><span class="value">In stock</span>
    </div>
    <div class="free-shipping">Free shipping</div>


                        <!--Back in stock subscription-->
                        
                        <!--product manufacturers-->
                        
                        <!--product reviews-->
                        
    <div class="product-reviews-overview" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
        <div class="product-review-box">
            <div class="rating">
                <div style="width: 50%">
                </div>
            </div>
        </div>

            <div class="product-review-links">
                <a href="/productreviews/72">442
                    review(s)</a> <span class="separator">|</span> <a href="/productreviews/72">Add your review</a>
            </div>
            <span itemprop="ratingValue" style="display: none;">2.5</span>
            <span itemprop="reviewCount" style="display: none;">442</span>
    </div>

                        <!--sample download-->
                        
                        <!--attributes-->



    <div class="attributes">
        <dl>
                <dt>
                    <label class="text-prompt">
                        Processor
                    </label>
                        <span class="required">*</span>
                                    </dt>
                <dd>
                        <ul class="option-list">
                                <li>
                                    <input id="product_attribute_72_5_18_52" type="radio" name="product_attribute_72_5_18" value="52" />
                                    <label for="product_attribute_72_5_18_52">Slow </label>
                                </li>
                                <li>
                                    <input id="product_attribute_72_5_18_53" type="radio" name="product_attribute_72_5_18" value="53" checked="checked" />
                                    <label for="product_attribute_72_5_18_53">Medium  [+15.00]</label>
                                </li>
                                <li>
                                    <input id="product_attribute_72_5_18_65" type="radio" name="product_attribute_72_5_18" value="65" />
                                    <label for="product_attribute_72_5_18_65">Fast  [+100.00]</label>
                                </li>
                        </ul>
                </dd>
                <dt>
                    <label class="text-prompt">
                        RAM
                    </label>
                        <span class="required">*</span>
                                    </dt>
                <dd>
                        <ul class="option-list">
                                <li>
                                    <input id="product_attribute_72_6_19_91" type="radio" name="product_attribute_72_6_19" value="91" />
                                    <label for="product_attribute_72_6_19_91">8 GB  [+60.00]</label>
                                </li>
                                <li>
                                    <input id="product_attribute_72_6_19_54" type="radio" name="product_attribute_72_6_19" value="54" checked="checked" />
                                    <label for="product_attribute_72_6_19_54">2 GB </label>
                                </li>
                                <li>
                                    <input id="product_attribute_72_6_19_55" type="radio" name="product_attribute_72_6_19" value="55" />
                                    <label for="product_attribute_72_6_19_55">4 GB  [+20.00]</label>
                                </li>
                        </ul>
                </dd>
                <dt>
                    <label class="text-prompt">
                        HDD
                    </label>
                        <span class="required">*</span>
                                    </dt>
                <dd>
                        <ul class="option-list">
                                <li>
                                    <input id="product_attribute_72_3_20_57" type="radio" name="product_attribute_72_3_20" value="57" checked="checked" />
                                    <label for="product_attribute_72_3_20_57">320 GB </label>
                                </li>
                                <li>
                                    <input id="product_attribute_72_3_20_58" type="radio" name="product_attribute_72_3_20" value="58" />
                                    <label for="product_attribute_72_3_20_58">400 GB  [+100.00]</label>
                                </li>
                        </ul>
                </dd>
                <dt>
                    <label class="text-prompt">
                        Software
                    </label>
                                    </dt>
                <dd>
                        <ul class="option-list">
                                <li>
                                    <input id="product_attribute_72_8_30_93" type="checkbox" name="product_attribute_72_8_30" value="93"  />
                                    <label for="product_attribute_72_8_30_93">Image Viever  [+5.00]</label>
                                </li>
                                <li>
                                    <input id="product_attribute_72_8_30_94" type="checkbox" name="product_attribute_72_8_30" value="94"  />
                                    <label for="product_attribute_72_8_30_94">Office Suite  [+100.00]</label>
                                </li>
                                <li>
                                    <input id="product_attribute_72_8_30_95" type="checkbox" name="product_attribute_72_8_30" value="95"  />
                                    <label for="product_attribute_72_8_30_95">Other Office Suite  [+40.00]</label>
                                </li>
                        </ul>
                </dd>
        </dl>
    </div>







    <script type="text/javascript">
            
        //Picture adjustment table
        var productAttributeValueAdjustmentTable_72 = new Array();
        //Picture adjustment table initialize
        productAttributeValueAdjustmentTable_72['product_attribute_72_5_18_52_defaultsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_5_18_52_fullsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_5_18_53_defaultsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_5_18_53_fullsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_5_18_65_defaultsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_5_18_65_fullsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_6_19_91_defaultsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_6_19_91_fullsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_6_19_54_defaultsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_6_19_54_fullsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_6_19_55_defaultsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_6_19_55_fullsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_3_20_57_defaultsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_3_20_57_fullsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_3_20_58_defaultsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_3_20_58_fullsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_8_30_93_defaultsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_8_30_93_fullsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_8_30_94_defaultsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_8_30_94_fullsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_8_30_95_defaultsize'] = '';
productAttributeValueAdjustmentTable_72['product_attribute_72_8_30_95_fullsize'] = '';

        //Picture adjustment function
        function adjustProductAttributeValuePicture_72(controlId, productId) {
            var ctrl = $('#' + controlId);
            var pictureDefaultSizeUrl = '';
            var pictureFullSizeUrl = '';
            if((ctrl.is(':radio') && ctrl.is(':checked')) || (ctrl.is(':checkbox') && ctrl.is(':checked'))) {
                pictureDefaultSizeUrl = productAttributeValueAdjustmentTable_72[controlId + '_defaultsize'];
                pictureFullSizeUrl = productAttributeValueAdjustmentTable_72[controlId + '_fullsize'];
            } else if(ctrl.is('select')) {
                var idx = $('#' + controlId + " option").index($('#' + controlId + " option:selected"));
                if(idx != -1) {
                    pictureDefaultSizeUrl = productAttributeValueAdjustmentTable_72[controlId + '_defaultsize'][idx];
                    pictureFullSizeUrl = productAttributeValueAdjustmentTable_72[controlId + '_fullsize'][idx];
                }
            }
            if (typeof pictureDefaultSizeUrl == 'string' && pictureDefaultSizeUrl != '') {
                $('#main-product-img-' + productId).attr("src", pictureDefaultSizeUrl);
            }
            if (typeof pictureFullSizeUrl == 'string' && pictureFullSizeUrl != '') {
                $('#main-product-img-lightbox-anchor-' + productId).attr("href", pictureFullSizeUrl);
            }
        }
        // Picture attributes handlers
        $(document).ready(function() {
            $('#product_attribute_72_5_18_52').click(function(){adjustProductAttributeValuePicture_72('product_attribute_72_5_18_52',72);});
$('#product_attribute_72_5_18_53').click(function(){adjustProductAttributeValuePicture_72('product_attribute_72_5_18_53',72);});
$('#product_attribute_72_5_18_65').click(function(){adjustProductAttributeValuePicture_72('product_attribute_72_5_18_65',72);});
$('#product_attribute_72_6_19_91').click(function(){adjustProductAttributeValuePicture_72('product_attribute_72_6_19_91',72);});
$('#product_attribute_72_6_19_54').click(function(){adjustProductAttributeValuePicture_72('product_attribute_72_6_19_54',72);});
$('#product_attribute_72_6_19_55').click(function(){adjustProductAttributeValuePicture_72('product_attribute_72_6_19_55',72);});
$('#product_attribute_72_3_20_57').click(function(){adjustProductAttributeValuePicture_72('product_attribute_72_3_20_57',72);});
$('#product_attribute_72_3_20_58').click(function(){adjustProductAttributeValuePicture_72('product_attribute_72_3_20_58',72);});
$('#product_attribute_72_8_30_93').click(function(){adjustProductAttributeValuePicture_72('product_attribute_72_8_30_93',72);});
$('#product_attribute_72_8_30_94').click(function(){adjustProductAttributeValuePicture_72('product_attribute_72_8_30_94',72);});
$('#product_attribute_72_8_30_95').click(function(){adjustProductAttributeValuePicture_72('product_attribute_72_8_30_95',72);});

        });
    </script>

                        <!--gift card-->

                        <!--price & add to cart-->

<div class="prices" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <div class="product-price">

            <span   itemprop="price" class="price-value-72"   >
800.00            </span>
        </div>
            <meta itemprop="priceCurrency" content="USD" />
</div>
<div class="add-to-cart">
                <div class="add-to-cart-panel">
            <label class="qty-label" for="addtocart_72_EnteredQuantity">Qty:</label>
<input class="qty-input" data-val="true" data-val-number="The field Qty must be a number." id="addtocart_72_EnteredQuantity" name="addtocart_72.EnteredQuantity" type="text" value="1" />                <script type="text/javascript">
                    $(document).ready(function() {
                        $("#addtocart_72_EnteredQuantity").keydown(function(event) {
                                 if (event.keyCode == 13) {
                                     $("#add-to-cart-button-72").click();
                                     return false;
                                 }
                             });
                         });
                </script>
                            <input type="button" id="add-to-cart-button-72" class="button-1 add-to-cart-button" value="Add to cart" data-productid="72" onclick="AjaxCart.addproducttocart_details('/addproducttocart/details/72/1', '#product-details-form');return false;" />
                    </div>
    
</div>

                            <div class="email-a-friend">
        <input type="button" value="Email a friend" class="button-2 email-a-friend-button" onclick="setLocation('/productemailafriend/72')" />
    </div>

                            <div class="compare-products">
        <input type="button" value="Add to compare list" class="button-2 add-to-compare-list-button" onclick="setLocation('/compareproducts/add/72')" />
    </div>

                        
    <div class="product-share-button">
        <!-- AddThis Button BEGIN --><div class="addthis_toolbox addthis_default_style "><a class="addthis_button_preferred_1"></a><a class="addthis_button_preferred_2"></a><a class="addthis_button_preferred_3"></a><a class="addthis_button_preferred_4"></a><a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a></div><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=nopsolutions"></script><!-- AddThis Button END -->
    </div>

                        
                    </div>
                        <div class="full-description" itemprop="description">
                            <p>Fight back against cluttered workspaces with this stylish All-in-One desktop PC, featuring powerful computing resources and a stunning 20.1-inch widescreen display with stunning HiColor LCD technology. It has a built-in microphone and a camera with face-tracking technology that allows for easy communication with friends and family. And it has a built-in DVD burner so you can create a digital entertainment library for personal viewing at your convenience. Easy to setup and even easier to use, it includes an elegantly designed keyboard and a USB mouse.</p>
                        </div>
                </div>
                
                <div class="product-collateral">
                    

                    
                        <div class="product-tags-box">
        <div class="title">
            <strong>Product tags</strong>
        </div>
        <div class="product-tags-list">
            <ul>
                    <li class="tag">
                        <a href="/producttag/6/computer" class="producttag">
                            computer</a> <span>(10)</span></li>
                    <li class="separator">,</li>
                    <li class="tag">
                        <a href="/producttag/8/awesome" class="producttag">
                            awesome</a> <span>(20)</span></li>
            </ul>
        </div>
    </div>

                        <div class="also-purchased-products-grid product-grid">
        <div class="title">
            <strong>Customers who bought this item also bought</strong>
        </div>
            <div class="item-box">
<div class="product-item" data-productid="75">
    <div class="picture">
        <a href="/simple-computer" title="Show details for Simple Computer">
            <img alt="Picture of Simple Computer" src="https://demowebshop.tricentis.com/content/images/thumbs/0000204_simple-computer_125.jpeg" title="Show details for Simple Computer" />
        </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/simple-computer">Simple Computer</a>
        </h2>
            <div class="product-rating-box" title="277 review(s)">
                <div class="rating">
                    <div style="width: 51%">
                    </div>
                </div>
            </div>
        <div class="description">
            Build it
        </div>
        <div class="add-info">
            <div class="prices">
                <span class="price actual-price">800.00</span>
            </div>
            <div class="buttons">
                
                    <input type="button" value="Add to cart" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/75/1/1    ');return false;" />
            </div>
            
        </div>
    </div>
</div>
</div>
            <div class="item-box">
<div class="product-item" data-productid="31">
    <div class="picture">
        <a href="/141-inch-laptop" title="Show details for 14.1-inch Laptop">
            <img alt="Picture of 14.1-inch Laptop" src="https://demowebshop.tricentis.com/content/images/thumbs/0000224_141-inch-laptop_125.png" title="Show details for 14.1-inch Laptop" />
        </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/141-inch-laptop">14.1-inch Laptop</a>
        </h2>
            <div class="product-rating-box" title="840 review(s)">
                <div class="rating">
                    <div style="width: 64%">
                    </div>
                </div>
            </div>
        <div class="description">
            Unique Asian-influenced imprint wraps the laptop both inside and out
        </div>
        <div class="add-info">
            <div class="prices">
                <span class="price actual-price">1590.00</span>
            </div>
            <div class="buttons">
                
                    <input type="button" value="Add to cart" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/31/1/1    ');return false;" />
            </div>
            
        </div>
    </div>
</div>
</div>
            <div class="item-box">
<div class="product-item" data-productid="13">
    <div class="picture">
        <a href="/computing-and-internet" title="Show details for Computing and Internet">
            <img alt="Picture of Computing and Internet" src="https://demowebshop.tricentis.com/content/images/thumbs/0000130_computing-and-internet_125.jpeg" title="Show details for Computing and Internet" />
        </a>
    </div>
    <div class="details">
        <h2 class="product-title">
            <a href="/computing-and-internet">Computing and Internet</a>
        </h2>
            <div class="product-rating-box" title="887 review(s)">
                <div class="rating">
                    <div style="width: 59%">
                    </div>
                </div>
            </div>
        <div class="description">
            More Than 100 tips about computing and internet.
        </div>
        <div class="add-info">
            <div class="prices">
                    <span class="price old-price">30.00</span>
                <span class="price actual-price">10.00</span>
            </div>
            <div class="buttons">
                
                    <input type="button" value="Add to cart" class="button-2 product-box-add-to-cart-button" onclick="AjaxCart.addproducttocart_catalog('/addproducttocart/catalog/13/1/1    ');return false;" />
            </div>
            
        </div>
    </div>
</div>
</div>
    </div>

                    
                </div>
            </div>
</form>        
    </div>
</div>

    
</div>

        </div>
        
    </div>
    
<div class="footer">
    <div class="footer-menu-wrapper">
        <div class="column information">
            <h3>Information</h3>
            <ul>
                    <li><a href="/sitemap">Sitemap</a></li>
                <li><a href="/shipping-returns">Shipping & Returns</a></li>
                <li><a href="/privacy-policy">Privacy Notice</a></li>
                <li><a href="/conditions-of-use">Conditions of Use</a></li>
                <li><a href="/about-us">About us</a></li>
                <li><a href="/contactus">Contact us</a></li>
            </ul>
        </div>
        <div class="column customer-service">
            <h3>Customer service</h3>
            <ul>
                <li><a href="/search">Search</a> </li>
                    <li><a href="/news">News</a></li>
                                    <li><a href="/blog">Blog</a></li>
                                                    <li><a href="/recentlyviewedproducts">Recently viewed products</a></li>
                                    <li><a href="/compareproducts">Compare products list</a></li>
                                    <li><a href="/newproducts">New products</a></li>
            </ul>
        </div>
        <div class="column my-account">
            <h3>My account</h3>
            <ul>
                <li><a href="/customer/info" class="account">My account</a></li>
                    <li><a href="/customer/orders">Orders</a></li>
                                    <li><a href="/customer/addresses" class="">Addresses</a></li>
                                    <li><a href="/cart" class="ico-cart">Shopping cart</a></li>
                                    <li><a href="/wishlist" class="ico-wishlist">Wishlist</a></li>
            </ul>
        </div>
        <div class="column follow-us">
            <h3>Follow us</h3>
            <ul>
                    <li class="facebook"><a href="http://www.facebook.com/nopCommerce" target="_blank">Facebook</a></li>
                                                    <li class="twitter"><a href="https://twitter.com/nopCommerce" target="_blank">Twitter</a></li>
                                                    <li class="rss"><a href="/news/rss/1">RSS</a></li>
                                                    <li class="youtube"><a href="http://www.youtube.com/user/nopCommerce" target="_blank">YouTube</a></li>
                                                    <li class="google-plus"><a href="https://plus.google.com/+nopcommerce" target="_blank">Google+</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-poweredby">
        Powered by <a href="http://www.nopcommerce.com/">nopCommerce</a>
        
    </div>
    <div class="footer-disclaimer">
        Copyright &copy; 2023 Tricentis Demo Web Shop. All rights reserved.
    </div>
    <div class="footer-store-theme">
        


    </div>
    
</div>
</div>

<!-- Google code for Analytics tracking -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-6574346-11']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


    
    
</body>
</html>
